<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/layout_title"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="30dp"
	    android:paddingBottom="30dp"
	    android:paddingLeft="30dp"
	    android:background="@color/color_main">
	    <ImageView 
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:src="@drawable/ico_rmb"/>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_gravity="center_vertical"
	        android:orientation="vertical">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="可提现金额："
	            android:textSize="@dimen/text_h2"
	            android:textColor="@color/white"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:layout_marginTop="20dp"
	            android:textSize="@dimen/text_h2"
	            android:layout_gravity="center_horizontal"
	            android:text="800元"/>
	    </LinearLayout>
	</LinearLayout>
	<EditText 
	    android:id="@+id/edt_count"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:layout_marginTop="20dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:gravity="center"
	    android:hint="请输入提现金额"
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="10dp"
	    android:layout_marginTop="20dp"
	    android:background="@drawable/border_bottom_gray">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="提现户名:"
	        android:textColor="@color/text_gray"/>
	    <TextView 
	        android:id="@+id/tv_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_gray"
	        android:layout_marginLeft="10dp"
	        android:text="张三"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="10dp"
	    android:background="@color/white">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="提现账户:"
	        android:textColor="@color/text_gray"/>
	    <TextView 
	        android:id="@+id/tv_card"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_gray"
	        android:layout_marginLeft="10dp"
	        android:text="中国银行  625485416216846"/>
	</LinearLayout>
	
	<TextView 
	    android:id="@+id/tv_btn_submit"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@color/color_main"
	    android:textColor="@color/white"
	    android:gravity="center"
	    android:text="提     现"
	    android:textSize="@dimen/text_h2"/>
</LinearLayout>
