<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <include layout="@layout/layout_title"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:layout_marginTop="10dp"
	    android:background="@color/white">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_black"
	        android:textSize="@dimen/text_h3"
	        android:text="商品图片："/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_gray"
	        android:textSize="@dimen/text_h4"
	        android:layout_gravity="center_horizontal"
	        android:text="(图片为正方形，大小250*250最佳，商品图片不能空缺，若无，请上传商店LOGO)"/>
	    <RelativeLayout 
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="center_horizontal">
	        <ImageView 
	            android:id="@+id/img"
	            android:layout_width="140dp"
	            android:layout_height="140dp"
	            android:layout_marginTop="10dp"
	            android:layout_centerInParent="true"
	            android:src="@drawable/upload_photo"/>
	        <ImageView 
	            android:id="@+id/img_delete"
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:src="@drawable/delete"
	            android:visibility="gone"
	            android:layout_alignParentRight="true"/>
	        
	    </RelativeLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/white"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@drawable/border_bottom_gray">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="商品名称："
	        android:textColor="@color/text_gray"/>
	    <com.shengping.paomanager.view.ClearEditText 
	        android:id="@+id/edt_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_h3"
	        android:background="@null"
	        android:hint="请输入商品名称"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@drawable/border_bottom_gray">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="商品价格："
	        android:textColor="@color/text_gray"/>
	    <com.shengping.paomanager.view.ClearEditText 
	        android:id="@+id/edt_price"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_h3"
	        android:background="@null"
	        android:hint="请输入商品价格"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@drawable/border_bottom_gray">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="包装费用："
	        android:textColor="@color/text_gray"/>
	    <com.shengping.paomanager.view.ClearEditText 
	        android:id="@+id/edt_price2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_h3"
	        android:background="@null"
	        android:hint="请输入商品包装费用"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp">
	    <TextView 
	        android:id="@+id/tv_up"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="上 架"
	        android:gravity="center"
	        android:textSize="@dimen/text_h2"
	        android:textColor="@color/color_main"
	        android:background="@drawable/border_right"/>
	     <TextView 
	        android:id="@+id/tv_down"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="下架"
	        android:gravity="center"
	        android:textSize="@dimen/text_h2"
	        android:textColor="@color/text_gray"/>
	</LinearLayout>
	</LinearLayout>
	<TextView 
	    android:id="@+id/tv_btn_submit"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="20dp"
	    android:textColor="@color/white"
	    android:text="提    交"
	    android:gravity="center"
	    android:textSize="@dimen/text_h2"
	    android:background="@color/color_main"/>
</LinearLayout>
