<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/activity_bg">
    <include android:id="@+id/lable_title" layout="@layout/layout_title"/>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical">
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        >
		        <Button 
		            android:id="@+id/get_code"
		            android:layout_width="100dp"
		            android:layout_height="35dp"
		            android:background="@drawable/corner_bg_gray"
		            android:text="重新获取"
		            android:textSize="14sp"
		            android:textColor="@color/white"
		            android:layout_alignParentRight="true"/>
		        <com.shengping.paomanager.view.ClearEditText
		        android:id="@+id/code"
		        android:layout_width="match_parent"
		        android:background="@null" 
		        android:layout_marginRight="20dip"
		        android:singleLine="true"
		        android:drawableRight="@drawable/delete_selector"
		        android:hint="请输入验证码"
		        android:textSize="14sp"
		        android:layout_centerVertical="true"
               android:textColor="@color/text_black"
		        android:textColorHint="@color/text_holder"
		        android:paddingLeft="5dp"
		        android:layout_height="wrap_content" 
		        android:layout_toLeftOf="@id/get_code">
		    </com.shengping.paomanager.view.ClearEditText>
		    </RelativeLayout>
		    <View 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    android:background="@color/line_color"/>
		     <com.shengping.paomanager.view.ClearEditText
		        android:id="@+id/new_pwd"
		        android:layout_width="fill_parent"
		        android:background="@drawable/border_bottom_gray" 
		        android:singleLine="true"
		        android:drawableRight="@drawable/delete_selector"
		        android:hint="请输入新密码"
		        android:textSize="14sp"
               android:textColor="@color/text_black"
		        android:textColorHint="@color/text_holder"
		        android:paddingLeft="5dp"
		        android:paddingBottom="10dp"
		        android:layout_marginBottom="10dp"
		        android:inputType="textPassword"
		        android:layout_height="wrap_content" >
		    </com.shengping.paomanager.view.ClearEditText>
		     <com.shengping.paomanager.view.ClearEditText
		        android:id="@+id/new_pwd_re"
		        android:layout_width="fill_parent"
		        android:background="@null" 
		        android:singleLine="true"
		        android:drawableRight="@drawable/delete_selector"
		        android:hint="请重复新密码"
		        android:textSize="14sp"
		        android:inputType="textPassword"
               android:textColor="@color/text_black"
		        android:textColorHint="@color/text_holder"
		        android:paddingLeft="5dp"
		        android:layout_height="wrap_content" >
		    </com.shengping.paomanager.view.ClearEditText>
		    
    </LinearLayout>
    <View 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/line_color"/>
    <Button 
		            android:id="@+id/btn_next"
		            android:layout_width="match_parent"
		            android:layout_height="45dp"
		        	android:layout_marginTop="40dp"
		            android:text="提交"
		            android:textSize="20sp"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
              		android:textColor="@color/color_main"
              		android:background="@drawable/border_btn"
		            android:layout_alignParentRight="true"/>
</LinearLayout>
