<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg" >
    <include layout="@layout/layout_title"/>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写账户信息，用于提现:"/>
   		<RadioGroup
   		    android:id="@+id/group_type" 
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:padding="10dp"
   		    android:layout_gravity="center_horizontal"
   		    android:orientation="horizontal">
   		    <RadioButton 
   		        android:id="@+id/rbtn_aplay"
   		        android:layout_width="wrap_content"
   		        android:layout_height="wrap_content"
   		        android:checked="true"
   		        android:padding="2dp"
   		        android:button="@drawable/my_radio_button"
   		        android:text="支付宝"
   		        android:layout_marginRight="50dp"/>
   		    <RadioButton 
   		        android:id="@+id/rbtn_card"
   		        android:padding="2dp"
   		        android:layout_width="wrap_content"
   		        android:layout_height="wrap_content"
   		        android:button="@drawable/my_radio_button"
   		        android:text="银行卡"/>
   		</RadioGroup>
   		<com.shengping.paomanager.view.ClearEditText 
   		    android:id="@+id/edt_name"
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    android:layout_marginTop="10dp"
   		    android:hint="请输入用户名"
   		    android:textSize="@dimen/text_h3"
   		    android:background="@drawable/border_btn_white"/>
   		<com.shengping.paomanager.view.ClearEditText 
   		    android:id="@+id/edt_account"
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    android:layout_marginTop="10dp"
   		    android:hint="请输入储蓄卡号 或支付宝账号"
   		    android:textSize="@dimen/text_h3"
   		    android:background="@drawable/border_btn_white"/>
   		<com.shengping.paomanager.view.ClearEditText 
   		    android:id="@+id/edt_address"
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    android:layout_marginTop="10dp"
   		    android:hint="请输入储蓄卡开户行"
   		    android:visibility="gone"
   		    android:textSize="@dimen/text_h3"
   		    android:background="@drawable/border_btn_white"/>
   		<LinearLayout 
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_marginTop="20dp"
   		    android:orientation="vertical">
   		    <TextView 
   		        android:layout_width="wrap_content"
   		        android:layout_height="wrap_content"
   		        android:textColor="@color/text_black"
   		        android:text="注意："
   		        android:textSize="@dimen/text_h1"/>
   		    <LinearLayout 
   		        android:layout_width="wrap_content"
   		        android:layout_height="wrap_content"
   		        android:orientation="vertical"
   		        android:layout_marginLeft="20dp">
   		        <TextView 
   		            android:id="@+id/tv_notice"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:lineSpacingExtra="5dp"
   		            android:textSize="@dimen/text_h4"
   		            android:textColor="@color/text_gray"/>
   		    </LinearLayout>
   		</LinearLayout>
   		<TextView 
   		    android:id="@+id/tv_btn"
   		    android:layout_width="match_parent"
   		    android:layout_height="40dp"
   		    android:background="@color/color_main"
   		    android:textColor="@color/white"
   		    android:textSize="@dimen/text_h2"
   		    android:layout_marginTop="20dp"
   		    android:text="提       交"
   		    android:gravity="center"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>
