<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg" >
    <include android:id="@+id/lable_title" layout="@layout/layout_title"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <com.shengping.paomanager.view.ClearEditText
		        android:id="@+id/username"
		        android:layout_width="fill_parent"
		        android:background="@drawable/border_bottom_gray" 
		        android:singleLine="true"
		        android:drawableRight="@drawable/delete_selector"
		        android:hint="输入用户名/手机号"
		        android:textSize="14sp"
		        android:textColorHint="@color/text_holder"
		        android:textColor="@color/text_black"
		        android:paddingLeft="5dp"
		        android:paddingBottom="5dp"
		        android:layout_height="35dp" >
		</com.shengping.paomanager.view.ClearEditText>
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp">
		    <Button 
		        android:id="@+id/btn_change"
		        android:layout_width="80dp"
		        android:layout_height="30dp"
		        android:background="@drawable/border_btn_corner_small"
		        android:textColor="@color/color_main"
		        android:text="换一张"
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true"/>
		    <ImageView 
		        android:id="@+id/code"
		        android:layout_width="100dp"
		        android:layout_height="35dp"
		        android:layout_toLeftOf="@id/btn_change"/>
		    <com.shengping.paomanager.view.ClearEditText
		        android:id="@+id/input_code"
		        android:layout_width="fill_parent"
		        android:background="@null" 
		        android:singleLine="true"
		        android:layout_toLeftOf="@id/code"
		        android:drawableRight="@drawable/delete_selector"
		        android:hint="输入右图验证码"
		        android:textSize="14sp"
		        android:textColorHint="@color/text_holder"
		        android:textColor="@color/text_black"
		        android:paddingLeft="5dp"
		        android:layout_marginBottom="3dp"
		        android:layout_height="35dp" >
		</com.shengping.paomanager.view.ClearEditText>
		</RelativeLayout>
		
    </LinearLayout>
    <View 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/line_color"/>
	<Button
              android:id="@+id/btn_confirm" 
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:text="下一步"
              android:layout_marginLeft="50dp"
              android:layout_marginRight="50dp"
              android:layout_marginTop="30dp"
              android:textColor="@color/color_main"
              android:background="@drawable/border_btn"
              android:layout_centerInParent="true"/>
</LinearLayout>
