<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/layout_title"/>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">
    <LinearLayout 
        android:id="@+id/lable_all"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center_horizontal"
        android:background="@drawable/border_corner_red"
        >
        <TextView
            android:id="@+id/tv_all" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="全部(100)"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/lable_hao"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center_horizontal"
        android:background="@drawable/border_corner_gray"
        >
        <TextView
            android:id="@+id/tv_hao" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_gravity="center"
            android:text="好评(100)"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/lable_zhong"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center_horizontal"
        android:background="@drawable/border_corner_gray"
        >
        <TextView
            android:id="@+id/tv_zhong" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_gravity="center"
            android:text="中评(100)"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/lable_cha"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center_horizontal"
        android:background="@drawable/border_corner_gray"
        >
        <TextView
            android:id="@+id/tv_cha" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_gravity="center"
            android:text="差评(100)"
            />
    </LinearLayout>
</LinearLayout>
	<com.shengping.paomanager.view.XListView 
	    android:id="@+id/mylist"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:divider="@color/activity_bg"
	    android:dividerHeight="1dp"></com.shengping.paomanager.view.XListView>
</LinearLayout>
