<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/layout_title"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="5dp"
	    android:layout_marginTop="10dp"
	    android:paddingBottom="5dp">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:background="@drawable/border_maincolor">
	        <ImageView 
	            android:layout_width="15dp"
	            android:layout_height="15dp"
	            android:layout_gravity="center_vertical"
	            android:src="@drawable/ico_search"/>
	        <View 
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:layout_marginTop="3dp"
	            android:layout_marginBottom="3dp"
	            android:background="@color/line_color"/>
	        <com.shengping.paomanager.view.ClearEditText 
	        android:id="@+id/edt_search"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_black"
	        android:background="@null"
	        android:textSize="@dimen/text_h3"
	        android:hint="请输入商品名称"/>
	    </LinearLayout>
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="5dp"
	    android:layout_marginTop="10dp"
	    android:paddingBottom="5dp">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_gray"
	        android:textSize="@dimen/text_h2"
	        android:text="上架商品"/>
	    <TextView 
	        android:id="@+id/tv_btn_add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_gray"
	        android:layout_alignParentRight="true"
	        android:textSize="@dimen/text_h3"
	        android:text="添加商品+"/>
	</RelativeLayout>
	<com.shengping.paomanager.view.XListView 
	    android:id="@+id/mylist"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:divider="@color/line_color"
	    android:dividerHeight="1dp"
	    android:paddingTop="10dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:background="@color/white"
	    android:listSelector="#00000000"></com.shengping.paomanager.view.XListView>
</LinearLayout>
