<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_dialog"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业状态"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_h2"
            android:textColor="@color/color_main"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_main"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
		<com.shengping.paomanager.view.SwitchView
		    android:id="@+id/my_switch"
		    android:layout_width="80dp"
		    android:layout_height="40dp"
		    
		    />
		<TextView 
		    android:id="@+id/tv_set_status"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/text_black"
		    android:layout_marginLeft="10dp"
		    android:textSize="@dimen/text_h3"
		    android:layout_gravity="center_vertical"
		    android:text="营业中"/>
	</LinearLayout>
	<TextView 
	        android:id="@+id/dialog_save_status"
	        android:layout_width="match_parent"
	        android:layout_margin="10dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:background="@drawable/corner_bg"
	        android:text="保 存"
	        android:gravity="center"
	        android:padding="10dp"
	        android:textColor="@color/white"
	        android:textSize="@dimen/text_h2"/>
</LinearLayout>
