<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:paddingLeft="10dp"
       android:background="@drawable/border_bottom_gray">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:text="所在地址："
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/color_main"
           android:layout_marginTop="5dp"
           android:text="*"/>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView 
               android:id="@+id/location_start_select"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center_vertical"
               android:hint="请选择小区/大厦/交叉路口"
               android:background="@null"
               android:textSize="16sp"
               android:textColorHint="@color/text_holder"
               android:drawableLeft="@drawable/ico_location"/>
           <View android:layout_width="match_parent" android:layout_height="1dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                android:background="@color/activity_bg"/>
           <EditText 
               android:id="@+id/location_start_input"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center_vertical"
               android:hint="具体楼层/门牌号（选填）"
               android:background="@null"
               android:textSize="16sp"
               android:textColorHint="@color/text_holder"/>
       </LinearLayout>
   </LinearLayout>
	<LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:paddingLeft="10dp"
       android:background="@drawable/border_bottom_gray">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:text="真实姓名："
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/color_main"
           android:layout_gravity="center_vertical"
           android:text="*"/>
       <EditText 
           android:id="@+id/edt_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@null"
           android:textColor="@color/text_black"
           android:layout_marginLeft="10dp"
           android:hint="请输入真实姓名，如：张三"
           android:textColorHint="@color/text_holder"/>
       </LinearLayout>
       <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:paddingLeft="10dp"
       android:background="@drawable/border_bottom_gray">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:text="邮箱地址："
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/color_main"
           android:layout_gravity="center_vertical"
           android:text="*"/>
       <EditText 
           android:id="@+id/edt_email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@null"
           android:textColor="@color/text_black"
           android:hint="请输入有效的邮箱地址"
           android:layout_marginLeft="10dp"
           android:textColorHint="@color/text_holder"/>
       </LinearLayout>
       <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:paddingLeft="10dp"
       android:background="@drawable/border_bottom_gray">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:text="联系电话："
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/color_main"
           android:layout_gravity="center_vertical"
           android:text="*"/>
       <EditText 
           android:id="@+id/edt_phone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@null"
           android:textColor="@color/text_black"
           android:hint="请输入联系人电话"
           android:layout_marginLeft="10dp"
           android:textColorHint="@color/text_holder"/>
       </LinearLayout>
       <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:paddingLeft="10dp"
       android:background="@drawable/border_bottom_gray">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:text="服务热线："
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/color_main"
           android:layout_gravity="center_vertical"
           android:text="*"/>
       <EditText 
           android:id="@+id/edt_hotline"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@null"
           android:textColor="@color/text_black"
           android:hint="请输入店面服务热线"
           android:layout_marginLeft="10dp"
           android:textColorHint="@color/text_holder"/>
       </LinearLayout>
       <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:paddingLeft="10dp"
       android:background="@drawable/border_bottom_gray">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:text="店面名称："
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/color_main"
           android:layout_gravity="center_vertical"
           android:text="*"/>
       <EditText 
           android:id="@+id/edt_shop_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@null"
           android:textColor="@color/text_black"
           android:hint="请输入店面名称"
           android:layout_marginLeft="10dp"
           android:textColorHint="@color/text_holder"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/lable_select_time" 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:paddingLeft="10dp"
       android:background="@drawable/border_bottom_gray">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:text="营业时间："
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/color_main"
           android:layout_gravity="center_vertical"
           android:text="*"/>
       <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           >
           <ImageView 
               android:id="@+id/img_right_time"
               android:layout_width="20dp"
               android:layout_height="25dp"
               android:layout_alignParentRight="true"
               android:src="@drawable/arrow_right"/>
           <TextView 
               android:id="@+id/tv_time"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toLeftOf="@id/img_right_time"
               android:hint="请选择营业时间"
               android:layout_centerVertical="true"
               android:textColorHint="@color/text_holder"
               android:textColor="@color/text_black"/>
       </RelativeLayout>
       </LinearLayout>
       <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:paddingLeft="10dp"
       android:background="@drawable/border_bottom_gray">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:text="给予折扣："
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/color_main"
           android:layout_gravity="center_vertical"
           android:text="*"/>
       <EditText 
           android:id="@+id/edt_discount"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@null"
           android:layout_marginLeft="10dp"
           android:textColor="@color/text_black"
           android:hint="请输入折扣，如八折，请输入0.8"
           android:textColorHint="@color/text_holder"/>
       </LinearLayout>
       <LinearLayout 
           android:id="@+id/lable_select_shop_type"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:paddingLeft="10dp"
       android:background="@drawable/border_bottom_gray">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:text="商铺类别："
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/color_main"
           android:layout_gravity="center_vertical"
           android:text="*"/>
       <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           >
           <ImageView 
               android:id="@+id/img_right_type"
               android:layout_width="20dp"
               android:layout_height="25dp"
               android:layout_alignParentRight="true"
               android:src="@drawable/arrow_right"/>
           <TextView 
               android:id="@+id/tv_type"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toLeftOf="@id/img_right_type"
               android:hint="请选择餐厅类别"
               android:layout_centerVertical="true"
               android:textColorHint="@color/text_holder"
               android:textColor="@color/text_black"/>
       </RelativeLayout>
       </LinearLayout>
       <TextView 
           android:id="@+id/tv_btn"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:text="立即申请"
           android:textSize="20sp"
           android:layout_marginTop="20dp"
           android:gravity="center"
           android:background="@drawable/corner_bg"
           android:textColor="@color/white"/>
       <TextView 
           android:id="@+id/tv_agreement"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="用户协议"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="50dp"/>
       </LinearLayout>
       </ScrollView>
</LinearLayout>
