<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/activity_bg">
    <include layout="@layout/layout_title"/>
	<TextView 
	    android:id="@+id/tv_worker"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:background="@color/color_main"
	    android:textColor="@color/white"
	    android:text="上 班"
	    android:gravity="center"
	    android:layout_marginTop="5dp"
	    android:textSize="@dimen/text_h2"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/border_top_bottom"
	    android:paddingTop="5dp"
	    android:layout_marginTop="5dp"
	    android:paddingBottom="5dp"
	    android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/order_start"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:text="开始接单"
	        android:gravity="center"
	        android:textColor="@color/color_main"
	        android:background="@drawable/border_right"
	        android:paddingBottom="5dp"/>
	    <TextView 
	        android:id="@+id/order_success"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:text="抢单成功"
	        android:gravity="center"
	        android:background="@drawable/border_right"
	        android:paddingBottom="5dp"/>
	    <TextView 
	        android:id="@+id/order_fail"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:text="订单失败"
	        android:gravity="center"
	        android:paddingBottom="5dp"/>
	</LinearLayout>
	<com.shengping.paomanager.view.XListView
	    android:id="@+id/mylist"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/activity_bg"
	    android:divider="@color/activity_bg"
	    android:dividerHeight="5dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:listSelector="#00000000"
	    />
</LinearLayout>
