<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/layout_title"/>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">
        <TextView 
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_h2"
            android:text="店铺名称：肯德基"
            android:layout_centerVertical="true"/>
        <ImageView 
            android:id="@+id/img_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/upload_logo"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_bottom_gray">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:text="店铺类型："/>
            <TextView 
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"/>
        </LinearLayout>
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_bottom_gray">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:text="所在区域："/>
            <TextView 
                android:id="@+id/tv_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"/>
        </LinearLayout>
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_bottom_gray">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:text="商家折扣："/>
            <TextView 
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_time" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/border_bottom_gray"
            android:paddingLeft="10dp">
            <TextView 
                android:id="@+id/lable_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_gray"
                android:text="营业时间："/>
            <ImageView 
                android:id="@+id/arrow_time"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
            <TextView 
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_gray"
                android:layout_toRightOf="@id/lable_time"
                android:layout_toLeftOf="@id/arrow_time"/>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_bottom_gray">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:text="餐厅星级："/>
            <TextView 
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_address" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/border_bottom_gray"
            android:paddingLeft="10dp">
            <TextView 
                android:id="@+id/lable_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:layout_centerVertical="true"
                android:text="店铺地址："/>
            <ImageView 
                android:id="@+id/arrow_address"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
            <TextView 
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_gray"
                android:layout_toRightOf="@id/lable_address"
                android:layout_toLeftOf="@id/arrow_address"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_phone" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/border_bottom_gray"
            android:paddingLeft="10dp">
            <TextView 
                android:id="@+id/lable_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_gray"
                android:text="店铺电话："/>
            <ImageView 
                android:id="@+id/arrow_phone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
            <TextView 
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_gray"
                android:layout_toRightOf="@id/lable_phone"
                android:layout_toLeftOf="@id/arrow_phone"/>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_bottom_gray">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:text="登陆名称："/>
            <TextView 
                android:id="@+id/tv_login_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"/>
        </LinearLayout>
        <RelativeLayout 
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/border_bottom_gray"
            android:paddingLeft="10dp">
            <TextView 
                android:id="@+id/lable_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:layout_centerVertical="true"
                android:text="登陆密码："/>
            <ImageView 
                android:id="@+id/arrow_password"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
            <TextView 
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_gray"
                android:text="******"
                android:layout_toRightOf="@id/lable_password"
                android:layout_toLeftOf="@id/arrow_password"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_status" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/border_bottom_gray"
            android:paddingLeft="10dp">
            <TextView 
                android:id="@+id/lable_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:layout_centerVertical="true"
                android:text="营业状态："/>
            <ImageView 
                android:id="@+id/arrow_status"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
            <TextView 
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_gray"
                android:text="营业中"
                android:layout_toRightOf="@id/lable_status"
                android:layout_toLeftOf="@id/arrow_status"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_comment" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/border_bottom_gray"
            android:paddingLeft="10dp">
            <TextView 
                android:id="@+id/lable_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:layout_centerVertical="true"
                android:text="店铺评价："/>
            <ImageView 
                android:id="@+id/arrow_comment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
            <TextView 
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_gray"
                android:layout_toRightOf="@id/lable_comment"
                android:layout_toLeftOf="@id/arrow_comment"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/border_bottom_gray"
            android:paddingLeft="10dp">
            <TextView 
                android:id="@+id/lable_printer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:layout_centerVertical="true"
                android:text="打印机设置："/>
            <ImageView 
                android:id="@+id/arrow_printer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
            <TextView 
                android:id="@+id/tv_printer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_gray"
                android:text="自动打印"
                android:layout_toRightOf="@id/lable_printer"
                android:layout_toLeftOf="@id/arrow_printer"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_about" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/border_bottom_gray"
            android:layout_marginBottom="30dp">
            <TextView 
                android:id="@+id/lable_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_gray"
                android:text="关于我们"/>
            <ImageView 
                android:id="@+id/arrow_about"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
            
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
