<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:id="@+id/myscroll" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:background="@color/activity_bg">
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:orientation="vertical">
       <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:background="@drawable/border_bottom_gray">
           <LinearLayout
               android:id="@+id/tv_lable" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:orientation="vertical">
	           <TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textSize="@dimen/text_h1"
	               android:textColor="@color/text_black"
	               android:text="本身免冠工作照"/>
	           <TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="(请使用本人照片)"
	               android:textColor="@color/text_gray"
	               android:textSize="@dimen/text_h3"/>
           </LinearLayout>
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="*"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@id/tv_lable"
               android:textColor="@color/color_main"/>
           <ImageView
				android:id="@+id/img_upload_head"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_alignParentRight="true"
               android:src="@drawable/upload_photo"/>
       </RelativeLayout>
       <RelativeLayout
			android:id="@+id/lable_address"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:background="@drawable/border_bottom_gray">
           <TextView 
               android:id="@+id/tv_lable_address"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="所在地区"
               		android:layout_centerVertical="true"
	               android:textColor="@color/text_gray"
	               android:textSize="@dimen/text_h3"/>
           <TextView
               android:id="@+id/tv_star" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="*"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@id/tv_lable_address"
               android:textColor="@color/color_main"/>
           <ImageView
               android:id="@+id/img_arrow" 
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_alignParentRight="true"
               android:src="@drawable/arrow_right"/>
           <TextView 
               android:id="@+id/tv_address"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_h3"
               android:hint="请选择所在区域"
               android:layout_marginLeft="10dp"
               android:layout_centerVertical="true"
               android:textColor="@color/text_black"
               android:layout_toRightOf="@id/tv_star"
               android:layout_toLeftOf="@id/img_arrow"
               android:textColorHint="@color/text_holder"/>
       </RelativeLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:orientation="horizontal"
           android:background="@drawable/border_bottom_gray">
           <TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="真实姓名"
	               android:textColor="@color/text_gray"
	               android:textSize="@dimen/text_h3"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="*"
               android:textColor="@color/color_main"/>
           <EditText 
               android:id="@+id/edt_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_h3"
               android:hint="请输入真实姓名，如：张三"
               android:background="@null"
               android:layout_marginLeft="10dp"
               android:textColor="@color/text_black"
               android:textColorHint="@color/text_holder"/>
       </LinearLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:orientation="horizontal"
           android:background="@drawable/border_bottom_gray">
           <TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="身份证号"
	               android:textColor="@color/text_gray"
	               android:textSize="@dimen/text_h3"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="*"
               android:textColor="@color/color_main"/>
           <EditText 
               android:id="@+id/edt_idcard"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_h3"
               android:hint="请输入真实姓名，如：张三"
               android:background="@null"
               android:layout_marginLeft="10dp"
               android:textColor="@color/text_black"
               android:textColorHint="@color/text_holder"/>
       </LinearLayout>
       <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:background="@drawable/border_bottom_gray">
           <TextView 
               android:id="@+id/tv_lable_phone"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="手机号码"
               		android:layout_centerVertical="true"
	               android:textColor="@color/text_gray"
	               android:textSize="@dimen/text_h3"/>
           <TextView
               android:id="@+id/tv_star_phone" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="*"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@id/tv_lable_phone"
               android:textColor="@color/color_main"/>
           <TextView
               android:id="@+id/tv_getcode" 
               android:layout_width="100dp"
               android:layout_height="30dp"
               android:background="@drawable/corner_bg_gray"
               android:textColor="@color/color_main"
               android:text="获取验证码"
               android:gravity="center"
               android:layout_alignParentRight="true"/>
           <TextView 
               android:id="@+id/tv_phone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_h3"
               android:hint="请输入手机号码"
               android:layout_marginLeft="10dp"
               android:layout_centerVertical="true"
               android:textColor="@color/text_black"
               android:layout_toRightOf="@id/tv_star_phone"
               android:layout_toLeftOf="@id/tv_getcode"
               android:textColorHint="@color/text_holder"/>
       </RelativeLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:orientation="horizontal"
           android:background="@drawable/border_bottom_gray">
           <TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="短信验证码"
	               android:textColor="@color/text_gray"
	               android:textSize="@dimen/text_h3"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="*"
               android:textColor="@color/color_main"/>
           <EditText 
               android:id="@+id/edt_phone_code"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_h3"
               android:hint="请输入短信验证码"
               android:background="@null"
               android:layout_marginLeft="10dp"
               android:textColor="@color/text_black"
               android:textColorHint="@color/text_holder"/>
       </LinearLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:orientation="horizontal"
           android:background="@drawable/border_bottom_gray">
           <TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="紧急联络人"
	               android:textColor="@color/text_gray"
	               android:textSize="@dimen/text_h3"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="*"
               android:textColor="@color/color_main"/>
           <EditText 
               android:id="@+id/edt_pressing"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_h3"
               android:hint="请输入紧急联络人姓名，如：李四"
               android:background="@null"
               android:layout_marginLeft="10dp"
               android:textColor="@color/text_black"
               android:textColorHint="@color/text_holder"/>
       </LinearLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:orientation="horizontal"
           android:background="@drawable/border_bottom_gray">
           <TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="联络人手机"
	               android:textColor="@color/text_gray"
	               android:textSize="@dimen/text_h3"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="*"
               android:textColor="@color/color_main"/>
           <EditText 
               android:id="@+id/edt_pressing_phone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_h3"
               android:hint="请输入联络人手机号码"
               android:background="@null"
               android:layout_marginLeft="10dp"
               android:textColor="@color/text_black"
               android:textColorHint="@color/text_holder"/>
       </LinearLayout>
        <RelativeLayout
            android:id="@+id/lable_traffice" 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:background="@drawable/border_bottom_gray">
           <TextView 
               android:id="@+id/tv_lable_traffic"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="交通工具"
               		android:layout_centerVertical="true"
	               android:textColor="@color/text_gray"
	               android:textSize="@dimen/text_h3"/>
           <TextView
               android:id="@+id/tv_star_traffic" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="*"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@id/tv_lable_traffic"
               android:textColor="@color/color_main"/>
           <ImageView
               android:id="@+id/img_arrow_traffic" 
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_alignParentRight="true"
               android:src="@drawable/arrow_right"/>
           <TextView 
               android:id="@+id/tv_traffic"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_h3"
               android:hint="请选择交通工具"
               android:layout_marginLeft="10dp"
               android:layout_centerVertical="true"
               android:textColor="@color/text_black"
               android:layout_toRightOf="@id/tv_star_traffic"
               android:layout_toLeftOf="@id/img_arrow_traffic"
               android:textColorHint="@color/text_holder"/>
       </RelativeLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:orientation="horizontal"
           android:background="@drawable/border_bottom_gray">
           <TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="邮箱地址"
	               android:textColor="@color/text_gray"
	               android:textSize="@dimen/text_h3"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="*"
               android:textColor="@color/color_main"/>
           <EditText 
               android:id="@+id/edt_email"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_h3"
               android:hint="请输入您的邮箱地址"
               android:background="@null"
               android:layout_marginLeft="10dp"
               android:textColor="@color/text_black"
               android:textColorHint="@color/text_holder"/>
       </LinearLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:orientation="horizontal"
           android:background="@drawable/border_bottom_gray">
           <TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="工作状态"
               android:layout_gravity="center_vertical"
	               android:textColor="@color/text_gray"
	               android:textSize="@dimen/text_h3"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="*"
               android:layout_gravity="center_vertical"
               android:textColor="@color/color_main"/>
           <RadioGroup 
               android:id="@+id/group_work_type"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center_horizontal">
               <RadioButton 
                   android:id="@+id/work_type_fulltime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="全职"
                   android:checked="true"/>
               <RadioButton 
                   android:id="@+id/work_type_parttime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:text="兼职"/>
           </RadioGroup>
       </LinearLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:orientation="vertical"
           android:background="@drawable/border_bottom_gray">
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_gray"
               android:textSize="@dimen/text_h3"
               android:text="上传身份证照"/>
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_gray"
               android:textSize="@dimen/text_h3"
               android:text="上传手持二代身份证靠近镜头，正面拍胸部以上，对焦使身份证上面的字体和照片清晰可见。"/>
           <LinearLayout 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
           		android:padding="10dp"
	           android:orientation="horizontal">
	           <ImageView 
	               android:id="@+id/upload_example_1" 
	               android:layout_weight="1"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:layout_marginRight="20dp"
	               android:src="@drawable/pusher_register1"/>
	           <ImageView
	               android:id="@+id/upload_1" 
	               android:layout_weight="1"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:src="@drawable/upload_register1"/>
	       </LinearLayout>
	       <LinearLayout 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
           		android:padding="10dp"
	           android:orientation="horizontal">
	           <ImageView 
	               android:id="@+id/upload_example_2" 
	               android:layout_weight="1"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:layout_marginRight="20dp"
	               android:src="@drawable/pusher_register2"/>
	           <ImageView
	               android:id="@+id/upload_2" 
	               android:layout_weight="1"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:src="@drawable/upload_register2"/>
	       </LinearLayout>
	        <LinearLayout 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
           		android:padding="10dp"
	           android:orientation="horizontal">
	           <ImageView 
	               android:id="@+id/upload_example_3" 
	               android:layout_weight="1"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:layout_marginRight="20dp"
	               android:src="@drawable/pusher_register3"/>
	           <ImageView
	               android:id="@+id/upload_3" 
	               android:layout_weight="1"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:src="@drawable/upload_register3"/>
	       </LinearLayout>
       </LinearLayout>
       <TextView 
           android:id="@+id/tv_register"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="80dp"
           android:background="@color/color_main"
           android:textColor="@color/white"
           android:text="立即申请"
           android:gravity="center"
           android:textSize="@dimen/text_h2"/>
   </LinearLayout>

</ScrollView>
</LinearLayout>