<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg" >
    <include layout="@layout/layout_title"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp">
        <ImageView 
            android:id="@+id/img_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/temp"/>
        <TextView 
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:layout_marginLeft="20dp"
            android:text="店铺名称：肯德基"/>
    </LinearLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/border_bottom_gray">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@drawable/border_right"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:text="营业额："/>
                <TextView 
                    android:id="@+id/tv_yingye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_main"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:text="可提现："/>
                <TextView 
                    android:id="@+id/tv_tixian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_main"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout 
            android:id="@+id/lable_tixian"
            android:layout_width="match_parent"
            android:background="@drawable/border_bottom_gray"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:layout_centerVertical="true"
                android:text="我要体现"/>
            <ImageView 
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
        </RelativeLayout>
         <RelativeLayout
             android:id="@+id/lable_card_manager" 
            android:layout_width="match_parent"
            android:background="@drawable/border_bottom_gray"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <TextView 
                android:id="@+id/lable_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:layout_centerVertical="true"
                android:text="账户管理"/>
            <ImageView 
                android:id="@+id/arrow_account"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
            <TextView 
                android:id="@+id/tv_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/lable_account"
                android:layout_toLeftOf="@id/arrow_account"
               android:text="张三 中国银行  6452342346234652456"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/lable_tuikuan"
            android:layout_width="match_parent"
            android:background="@drawable/border_bottom_gray"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:layout_centerVertical="true"
                android:text="退款申请"/>
            <ImageView 
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lable_balance" 
            android:layout_width="match_parent"
            android:background="@drawable/border_bottom_gray"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:layout_centerVertical="true"
                android:text="订单对账"/>
            <ImageView 
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lable_analyse" 
            android:layout_width="match_parent"
            android:background="@drawable/border_bottom_gray"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:layout_centerVertical="true"
                android:text="营业统计"/>
            <ImageView 
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
