<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@drawable/border_bottom" >
    
	<ImageView 
	    android:id="@+id/btn_back"
	    android:layout_width="20dp"
	    android:layout_height="35dp"
	    android:layout_marginLeft="10dp"
	    android:layout_centerVertical="true"
	    android:src="@drawable/ico_back"/>
	<TextView 
	    android:id="@+id/tv_title"
	    android:layout_centerInParent="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/color_main"
	    android:textSize="22sp"/>
</RelativeLayout>
